<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>САМИЙ КРУТОЙ ПК 100000000+ ФПС!!!!!!</title>
<style type="text/css">
html, body, #page-one, #page-two, #page-three, #page-four {
    height: 100%;
} 

#page-one, #page-two, #page-three, #page-four {
    padding-top: 2cm;
}
    
#mainNav {
    background-color: #000000;
    color: #000000;
    line-height: 4em;
    padding: 0;
    position: fixed;
    top: 0em;
    width: 100%;
}
    
a, a:link, a:visited, a:hover, a:active {
    color: #006400;
    text-decoration: none;
    display: inline-block;
    padding: 0;
}
    
a:hover {
    color: #000000;
}

h2 {
    font-size: 3em;
    padding-top: 1em;
    text-align: center;
    font-family: sans-serif;
    font-size: 3.5em;
    color: #006400;
}

p {
    font-family: sans-serif;
    font-size: 2.5em;
    color: #006400;
}

#page-one {
    background-color: #fff;
}

#page-two {
    background-color: #fff;
}

#page-three {
    background-color: #fff;
}

#page-four {
    background-color: #fff;
}
</style>   
</head>
<body>
<nav id="mainNav">Перейти на:
    <a href="#page-one">Главная</a>
    <a href="#page-two">Характеристики</a>
    <a href="#page-three">Фото</a>
    <a href="#page-four">ФПС</a>
    <a href="#page-five">Заказать!</a>
</nav>

<div id="page-one">
    <h2>Главная</h2>
    <p>Ищещ игровой пк до 2000 грн тебе сюда!"</p>
    <p>Самий мощний пк на даний момент!</p>
    <p>Подойдьот для учоби и штоби поиграть в игри</p>
    <img src="img/1.jpg"  height="300px" width="400px" >
</div>
<div id="page-two">
    <h2>Характеристики</h2>
    <p>В єтом пк стойт:</p>
    <p>Процесор от intel: i80473498KF</p>
    <p>Видеокарта от nvidia: 99999999999RTX</p>
    <p>Кастомное водяное охлаждение!</p>
    <p>Блок питания на 1W с огромным запасом!</p>
</div>
<div id="page-three">
    <h2>Фото</h2>
    <p>Самий крутий фото!:</p>
    <img src="img/1.jpg"  height="300px" width="400px" >
    <img src="img/2.jpg"  height="300px" width="400px" >
    <img src="img/3.jpg"  height="300px" width="400px" >
    <img src="img/4.jpg"  height="300px" width="400px" >
    <img src="img/5.jpg"  height="300px" width="400px" >
</div>
<div id="page-four">
    <h2>ФПС</h2>
    <p>Все игры на ультрах!</p>
    <p>КС: 10000000фпс</p>
    <p>Дота: 10000000фпс</p>
    <p>Вордолтенкс: 100000000000фпс</p>
    <p>Киберпанк: 100000000000фпс</p>
</div>
<div id="page-five">
    <h2>Заказать!</h2>
    <a href="https://chip-chip.com.ua/product/fujitsu-esprimo-e900-ip-00000879?utm_source=google&utm_medium=cpc&utm_campaign=pmsspc&utm_content=x&utm_term=c&gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64VlHPnrSvp2MTnCWF5xno3vP20pOdWju9s3-SADY-zgNzug74AxC2RoCWC0QAvD_BwE" download>
        ЗАКАЗАТЬ ЗА 1802грн + ДОСТАВКА </a>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('a[href*=#]').bind('click', function(e) {
            e.preventDefault();
            
            var target = $(this).attr("href");
            
            $('html, body').stop().animate({scrollTop: $(target).offset().top}, 500, function() {
                location.hash = target;
            });
            
            return false;
        });
    });
</script>
</body>
</html>
